<!DOCTYPE html>
<html>
<br>
<br>
<br>
<style>
      .box {
        width: 200px;
        height: 45px;
        float: left;
        margin: 5px;
        font-size: 18px;
        padding-top: 20px;
        text-align: center;
      }

      .box a {
        display: block;
        height: 100%;
        width: 100%;
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="box" style="background-color: blue;">
      <a href="scenarios.html">Scenarios</a>
    </div>
    <div class="box" style="background-color: red;">
      <a href="upshell.html">Upgrading Shells</a>
    </div>
    <div class="box" style="background-color: green;">
      <a href="bestlist.html">Best Wordlists / Shell</a>
    </div>
    <div class="box" style="background-color: maroon;">
      <a href="bloodneo">Bloodhound/Neo4j</a>
    </div>
    <div class="box" style="background-color: purple;">
      <a href="varscript.html">Various Scripts</a>
    </div>
    </body>
<p>=====================================================================================================================================================</p>
    
  <style>
      /* Define styles for the buttons */
      .orange-button {
        background-color: orange;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 24px;
        margin-left: 10px;
      }

      .blue-button {
        background-color: blue;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 24px;
        margin: 0 auto;
      }
        
      .yellow-button {
        background-color: yellow;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 24px;
        }
    </style>
  </head>
  <body>
    <a href="winprivesc2.html" class="orange-button">HTB Windows Priv Esc</a>
    <a href="winprivescexample.html" class="blue-button">Win Priv Esc Examples</a>
    <a href="syntool.html" class="yellow-button">Syntax for Tools</a>
  </body><br>  
   
</html>



