<!DOCTYPE html>
<html>
<head>
  <style>
    /* Box styles */
    .box {
      width: 200px;
      height: 100px;
      float: left;
      margin: 10px;
      text-align: center;
    }
    /* Box 1 */
    .box1 {
      background-color: blue;
      color: white;
      font-size: 22px;
    }
    /* Box 2 */
    .box2 {
      background-color: green;
      color: black;
      font-size: 18px;
    }
    /* Box 3 */
    .box3 {
      background-color: purple;
      color: white;
      font-size: 24px;
    }
    /* Box 4 */
    .box4 {
      background-color: orange;
      color: white;
      font-size: 20px;
    }
    /* Box 5 */
    .box5 {
      background-color: red;
      color: white;
      font-size: 16px;
    }
    /* Box 6 */
    .box6 {
      background-color: yellow;
      color: black;
      font-size: 22px;
    }
    /* Box 7 */
    .box7 {
      background-color: pink;
      color: white;
      font-size: 18px;
    }
    /* Box 8 */
    .box8 {
      background-color: gray;
      color: white;
      font-size: 24px;
    }
    /* Box 9 */
    .box9 {
      background-color: brown;
      color: white;
      font-size: 20px;
    }
    /* Box 10 */
    .box10 {
      background-color: black;
      color: white;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="box box1">
    <a href="#=google.com" style="color:white; text-decoration: none;">Link 1</a>
  </div>
  <div class="box box2">
    <a href="#" style="color:black; text-decoration: none;">Link 2</a>
  </div>
  <div class="box box3">
    <a href="#" style="color:white; text-decoration: none;">Link 3</a>
  </div>
  <div class="box box4">
    <a href="#" style="color:white; text-decoration: none;">Link 4</a>
  </div>
  <div class="box box5">
    <a href="#" style="color:white; text-decoration: none;">Link 5</a>
  </div>
  <div class="box box6">
    <a href="#" style="color:black; text-decoration: none;">Link 6</a>
  </div>
  <div class="box box7">
    <a href="#" style="color:black; text-decoration: none;">Link 7</a>
    </div>
  <div class="box box8">
    <a href="#" style="color:black; text-decoration: none;">Link 8</a>
      </div>
  <div class="box box9">
    <a href="#" style="color:black; text-decoration: none;">Link 9</a>
      </div>
  <div class="box box10">
    <a href="#" style="color:black; text-decoration: none;">Link 10</a>
      </div>
